fsxahttps://youtu.be/wvd6bFieht0
https://aws.amazon.com/blogs/hpc/introducing-aws-parallelcluster-multiuser-support-via-active-directory/


1. On-prem License server IP, Protocol and port details are required to connect from AWS VMs
2. On-prem PLM server(which ever is available with the domain controller) IP, Protocol and port details are required to connect from AWS VMs.
3. Need to know clearly from App Support team - who is doing what installation?

vpc-076dfb25e10919e49
rdd-npr-hpc-poc-euw1a-sn1
subnet-06208e6dab35e187d





VPC: aws-rdd-npr-hpc-poc-vpc-euw1 (Id: vpc-076dfb25e10919e49) with CIDR 10.221.90.0/24
Subnet: rdd-npr-hpc-poc-euw1a-sn1 (Id: subnet-06208e6dab35e187d) with CIDR 10.221.90.0/25
Tag: 2001493-HPC Upstream Compute
rdd-npr-hpc-poc-workstation-node-sg - Security Group for Windows Workstations for HPC POC
rdd-npr-hpc-poc-cloud9-sg - Security Group for Cloud for HPC POC

Prithwi tracert 10.221.90.61
  1    65 ms    67 ms    66 ms  10.64.254.9
  2    91 ms    66 ms    64 ms  10.64.254.1
  3    65 ms    74 ms    65 ms  10.255.96.42
  4    64 ms    65 ms    65 ms  203.116.208.66
  5    66 ms    69 ms    67 ms  203.117.132.13
  6    67 ms    67 ms    64 ms  203.118.6.241
  7    65 ms    67 ms    66 ms  203.118.5.77
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10     *        *        *     Request timed out.
 11     *        *        *     Request timed out.

Aruneet tracert 10.221.90.61
  1    24 ms    22 ms    23 ms  10.46.12.8
  2    28 ms    27 ms    24 ms  10.46.12.1
  3    28 ms    33 ms    40 ms  10.3.120.1
  4    25 ms    40 ms    23 ms  10.3.120.70
  5    25 ms    25 ms    28 ms  62.189.28.133
  6     *        *        *     Request timed out.
  7     *        *        *     Request timed out.
  8     *        *        *     Request timed out.

rdd-npr-hpc-poc-cloud9-sg


ping is not working i-0b17a98dd2704a5e2 (aweuw1nwnisl01)
	sg-070241de5297cb5c5 - rdd-npr-dev-ec2-1-global-sg
	sg-01ced1e798aa4b804 (rdd-npr-dev-ec2-2-win-sg)
	sg-051ed6eeb11934c24 (nsl-npr-dev-ec2-2-app-sg)

Ping is working i-04422b06a4877d32f (Dev1 Confluence: awirdlalmcfwb01) - vpc-0e04f796236427b4f (aws-rdd-alm-euw1-dev-npr-vpc-01) 
	sg-0493f708c650ec939 (alm-rdd-npr-dev-ec2-3-lnx-sg-confluence)
	sg-0fad04f74a67814c8 (alm-rdd-npr-dev-ec2-1-global-sg)    rdd-npr-hpc-poc-ec2-1-global-sg
	sg-0f0d41ad8932638ad (alm-rdd-npr-dev-ec2-2-lnx-sg)

We created one Windows workstation AWSPCVMWN0001 (10.221.90.113) in the new VPC and 
We created three separerate SGs copied from one of the pingable instance Dev1 Confluence: awirdlalmcfwb01 (10.221.76.28) 
from aws-rdd-alm-euw1-dev-npr-vpc-01 (10.221.76.0/22)
	rdd-npr-hpc-poc-ec2-1-global-sg	
	rdd-npr-hpc-poc-ec2-2-sg
	rdd-npr-hpc-poc-ec2-3-sg
But still the said instance is not pingable

===================================21-03-2023-------------------------------------------------
1. Access request for the app support team, ----- its not required as we are going to do the domain join
2. Got to know from Aspakh that Win 2022 is not compatible with Team centre, they need win 2016. Me and Jeelan is checking the feasibility of 
   Win 2016 server with NICE DCV installed
3. Me and Aruneet is working to verify whether domain join is required or not
4. Nice DCV is not working with AWS SSO, other than that we won't be able to provide the remote machine visualization feature to the end user
5. End user needs SSH access to the Windows machine
6. setup a meeting how to login to aws
7. Document it on how to go to EC2 instance
===========================================================================================
secret manager
==============
1. create the screte manager in aws, note the ARN
2. arrange a demo with customer to show the capability and how to create the secrete key in secretmanager
3. Tell the Cloud Admin team to remove the Secrete manager admin access to rest acept the Domain Administrator
4. Provide the admin access to secret manager to the Domain Administrator
5. The Domain Administrator will create the screte for the ReadOnly user and will share the ARN
6. Get the value for "DomainReadOnlyUser: cn=ReadOnlyUser,ou=Users,ou=CORP,dc=corp,dc=xxxxx,dc=com" from the Domain Administrator
==================================22-03-2023=========================================================
1. The cloud windows machine .. needs to be ready .. script is not enable
talk to Sanjay A Katiyar
2016 golden ami available in prod  g4dn family
2019 golden ami 1st oct in non prod https://eu-west-1.console.aws.amazon.com/ec2/home?region=eu-west-1#ImageDetails:imageId=ami-0697083212e5231a8

2. Domain join the windows machine, jeelan is taking care ... talking to Sanjay Katiyar and Paul.
   Once domain join done, will hand over it to John Myer
   If they are not ok with the win2022 with NICE DCV install for domain join, then we have to go with their golden images may be win2019 or win2016
3. Parallel cluster domain join, Secret manager - Abdul is working on, we have to show a demo to Paul today. We will create the cluster today with/without domain join
4. Nice DCV session creation - Aswin is working on, he is also working on the FSx domain join
5. Nilay and Kiran is crating the documentation for the app support team on how to login to the windows and linux machine

AWSPCVMWN0001 - 10.221.90.113
NICE DCV: https://10.221.90.113:8443/#appteam
Administrator lF4Vho*%T7!FGHo-kz-fD@M(oG4L*8wD
ashwin CloudAdmin@123

6. I have created the rdd-npr-hpc-poc-fsx-netapp-ontap and attached the rdd-npr-hpc-poc-fsx-sg
   10.221.90.80    management.fs-0dea6343b3497239f.fsx.eu-west-1.amazonaws.com 
   ssh fsxadmin@10.221.90.80 
   fsxadmin/Qwerty@2023

   ssh vsadmin@10.221.90.8
   vsadmin/QwertySVM@2023
  
   dyson.global.corp/Manually Managed/VDI Computer Accounts/AWS
   vserver services name-service dns check -vserver fsx

   Ontap restAPI https://10.221.90.8/docs/api

   {
   "ActiveDirectoryConfiguration": { 
      "SelfManagedActiveDirectoryConfiguration": { 
         "DnsIps": [ "string" ],
         "Password": "string",
         "UserName": "string"
      }
   },
   "ClientRequestToken": "string",
   "StorageVirtualMachineId": "string",
   "SvmAdminPassword": "string"
}

File System Name: rdd-npr-hpc-poc-fsx-netapp-ontap



morepen multivitamin out
calcimax 500
nizral out
ors
Complaing

Default Server:  SG-DC-G01.global.corp
Address:  10.64.1.67
-------------------------------------------23-03-2023--------------------------------------------------------
1. The windows machine has been Domain joined by Ivan, ticket raised by Aruneet
2. Disk/drive space issue in the windows machine has been resolved by Jeelan
3. Fsx has to be domain joined in order to mount it in Windows machine
4. Parallel cluster issue needs to be resolved
5. Nice DCV session has to work with the logged in user
6. Handover the Windows server to John Myer


sg-008eed492016195df (default) - eni-0d3e427f7aa7ecda2

sg-008eed492016195df / default

sgr-0bab93b8dcb8d947c            eni-0d82eefd884b3c082
sg-008eed492016195df (default)
==========================domain join========================
DNS server >10.1.250.1, 10.1.250.2 = 
name: dyson\

Domain: Dyson.Global.Corp
	
vserver services name-service dns create -vserver fsx -domains Dyson.Global.Corp -name-servers 10.1.250.1, 10.1.250.2
Getting error: Failed to verify the specified DNS configuration
 Probable cause - DNS servers allow standard A queries over port 53

network ping -lif lif-name -vserver fsx -destination 10.1.250.1
network ping -vserver fsx -destination 10.1.250.1

========================= FSX File server Prerequisites===========================================


Enable DNS resolutionInfo
Enable DNS hostnamesInfo

10.0.0.0/8

telnet 10.1.250.1 53

domain-name: dyson.global.corp
domain-name-servers: 10.221.64.2
ntp-servers: 10.208.160.14, 10.208.160.215
===================================new server 2022 with nice dcv installed, defender ran================
Machine Name: AWSPCVMWN20220001 
Machine IP: 10.221.90.118
Dyson\Admin-jahill
Dyson\Admin-jmyers
Dyson\autkarsh
Dyson\bpalanisamy
Dyson\prpal
==================================27-03-2023----------------------
Vserver     Interface  			Admin/Oper Address/Mask       Node          		Port    Home
----------- ---------- ---------- ------------------ ------------- ------- ----
FsxId0dea6343b3497239f
            fsxadmin     		up/up    10.221.90.80/25    FsxId0dea6343b3497239f-01	e0e     true
            inter_1      		up/up    10.221.90.95/25    FsxId0dea6343b3497239f-01	e0e     true
            inter_2      		up/up    10.221.90.47/25    FsxId0dea6343b3497239f-02	e0e     true
fsx
            iscsi_1      		up/up    10.221.90.20/25    FsxId0dea6343b3497239f-01	e0e     true
            iscsi_2      		up/up    10.221.90.75/25    FsxId0dea6343b3497239f-02	e0e     true
            nfs_smb_management_1	up/up    10.221.90.8/25     FsxId0dea6343b3497239f-01	e0e     true

*** AWS Reachable analyzer is successfully reaching the AD server

From Fsxadmin
=============
FAIL => ping -node FsxId0dea6343b3497239f-01 -destination 10.1.250.2 -show-detail -record-route
        ping -node FsxId0dea6343b3497239f-01 -destination 10.221.90.118 -show-detail -record-route
FAIL => ping -vserver fsx -lif nfs_smb_management_1 -destination 10.1.250.2 -show-detail -record-route
FAIL=> traceroute -node FsxId0dea6343b3497239f-01 -destination 10.1.250.1

From vsadmin
============
FAIL => ping -lif nfs_smb_management_1 -destination 10.1.250.2 -show-detail -record-route
10.0.0.0/8

Domain: Dyson.Global.Corp

Deregister the compute nodes to be achieved, this is an instruction from UAC team of Dyson
Separate OU to be created by Paul, only replicated the DC is already there in aws

create picture - windows machine this are managed machine, and parallel cluster with head, on-demanad these are unmanaged machines ... send a note to paul
ask paul what need to be done for win and on demaind machines
onthe terminication script -deregister the machine from  ad

Nithi

=============== Dyson AWS DC = AWEUW1NSSRWADC1.dyson.global.corp===================
CLI Command to domain join, use fsx admin

//the first command adds your dns for the domain to ontap
syntax: vserver services name-service dns create -vserver <svm name> -domains <domain name> -name-servers <dns ip's separated by commas> 
not working=> vserver services name-service dns create -vserver fsx -domains dyson.global.corp -name-servers 10.1.250.1, 10.1.250.2

working=> vserver services name-service dns create -vserver fsx -domains dyson.global.corp -name-servers 10.221.64.2, 10.221.76.2
vserver services name-service dns create -vserver fsx-svm-rdd-npr-hpc-poc -domains dyson.global.corp -name-servers 10.221.64.2, 10.221.76.2
vserver services name-service dns create -vserver svm-hpc-poc -domains dyson.global.corp -name-servers 10.208.160.215

//To check the DNS server status, You will not be able to use that command until you have successfully added your DNS entries to ONTAP
syntax: vserver services name-service dns check -vserver <svm name>
vserver services name-service dns check -vserver fsx
vserver services name-service dns check -vserver svm-hpc-poc4

//the second one creates the cifs and joins the domain
syntax:  vserver cifs create -vserver <svm_name> -cifs-server svmcomputername -domain mad.local -ou "OU=Computers,OU=DOMAIN,DC=domain,DC=local"
         vserver cifs create -vserver fsx -cifs-server fsx-svm-hpc-poc-old-old -domain dyson.global.corp -ou "OU=Dev,OU=Link3D,OU=Autoscaling,OU=WIN,OU=Corporate,OU=Non-production,DC=dyson,DC=global,DC=corp"
Created: vserver cifs create -vserver fsx-svm-rdd-npr-hpc-poc -cifs-server fsx-svm-hpc-poc -domain dyson.global.corp -ou "OU=WIN,OU=RDD,OU=Non-production,DC=dyson,DC=global,DC=corp"
 

vserver cifs create -vserver fsvm-hpc-poc -cifs-server svm-hpc-poc -domain dyson.global.corp -ou "OU=WIN,OU=RDD,OU=Non-production,DC=dyson,DC=global,DC=corp"

you will run the "vserver cifs create" command with a packet capture going and see if the traffic hits your onprem and if it's returned 

As per Aws support: you would need to double check to on-prem firewall and ensure your tgw is configured correctly

-----------------------created a new SVM to domain join------------------------

   ssh fsxadmin@10.221.90.80 
   fsxadmin/password

   ---------- fsx svm---------
   ssh vsadmin@10.221.90.8
   vsadmin/password

   ---------- fsx-svm-rdd-npr-hpc-poc---------
   ssh vsadmin@10.221.90.55
   vsadmin/password

=============================================================
Unable to connect the FSX into windows machine

AWS windows machine 10.221.90.118
--------------------------------- 
nslookup result:
Default Server:  UK-MAL-DC-G01.global.corp
Address:  10.1.250.1

Windows IP Configuration
------------------------
Ethernet adapter Ethernet 4:

   Connection-specific DNS Suffix  . : dyson.global.corp
   Link-local IPv6 Address . . . . . : fe80::4673:8a82:cf54:790f%5
   IPv4 Address. . . . . . . . . . . : 10.221.90.118
   Subnet Mask . . . . . . . . . . . : 255.255.255.128
   Default Gateway . . . . . . . . . : 10.221.90.1

1. The parallel cluster needs to be updated with the new SVM in FSX. 
2. The Secret mgr needs to be created by Venu (most probably he has access to cloud), which will have the domain admin credential.
   We have to sort the Secret access issue with Jithendra
3. The parallel cluster needs to be domain joined using the secret Mgr
4. The Head node now is ready and we can on-board the app support team
5. Need to set the strategy for the on-demand machines ... register/deregirster



svm-hpc-poc3	svm-09bb4addd7b1b6b3d	NTFS style

vserver cifs share create -share-name hpc-poc-app -path /app -vserver svm-hpc-poc4
delete -share-name hpc-poc -vserver svm-hpc-poc4
vserver cifs share create -share-name hpc-poc-data -path /app -vserver svm-hpc-poc4

vserver cifs share create -share-name test -path /test -vserver svm-hpc-poc6



We have done
============
1. We have created a new svm using NTFS style, domain joined that
2. Added two volumes app and data
3. Shared those two volumes as hpc-poc and hpc-poc-data respectively.
4. However, in linux mounting the volumes is ok but unable to access those volumes

To be done
==========
1. Delete the unnecessary SVMs
2. New group to be created by Venu so that every user should be able see the mapped drive in the SVM if they have access to the drive volumes
   Venu has created a new ticket for the above ticket RITM0653647
3. Parallel cluster should mount with the fsx 

Map: \\10.221.90.68\hpc-poc-app
Map: \\10.221.90.68\hpc-poc-data

============= need to execute with Venu==================
vserver cifs delete fsx-svm-rdd-npr-hpc-poc
vserver cifs delete svm-hpc-poc3

vserver services name-service dns dynamic-update modify -use-secure false

addresses and 

RDP to AWS Windows MAchine, IP: 10.221.90.118
Map: \\10.221.90.68\hpc-poc-app
Map: \\10.221.90.68\hpc-poc-data

changing dhcp from dhcp-hpc-poc-rdd-npr to default one, again revert back the changes

app: fsvol-04096940bef03c547
data: fsvol-02bc6afce7c097c6a

*****in the head node
10.1.250.1 they are using as ldap instead of 10.221.64.2, 10.221.76.2
pass by the certificate

The LDAP serch is not working from the head nodes, need to figure out why
fist we need to integrate with ldap

-------------------------- 31-03-2023-------------------------
ldapsearch -x -D "_svc_aws_fsx" -H ldaps://10.1.250.1 -b "ou=Users,ou=dyson,dc=global,dc=corp"
check the entries in 
        /etc/hosts
	/etc/openldap/ldap.conf
        /etc/sssd/sssd.config
	/etc/karb5.d
        /etc/nsswitch.

.. again change the dhcp option set to custom .. now will check the head node behaviour


ldapsearch -x -D "_svc_aws_fsx" -H ldaps://10.1.250.1 -b "ou=Users,ou=dyson,dc=global,dc=corp"
ldap_sasl_bind(SIMPLE): Can't contact LDAP server (-1)

is the same user is allowed in ldap search? _svc_aws@fsx
ldapsearch -x -D "_svc_aws_fsx" -H ldaps://10.1.250.1 -b "ou=Users,ou=dyson,dc=global,dc=corp"

==========================================
vserver cifs share access-control create-share c$ -user-or-group Everyone -permission Full_Control

==================================================================================

Created: vserver cifs create -vserver fsx-svm-rdd-npr-hpc-poc -cifs-server fsx-svm-hpc-poc -domain dyson.global.corp -ou "OU=WIN,OU=RDD,OU=Non-production,DC=dyson,DC=global,DC=corp"
==================================================================================
prestep1
vserver services name-service ldap client show

1. Create the name service
vserver services name-service ldap client create -vserver svm-hpc-poc4 -client-config ad -ad-domain dyson.global.corp -base-dn "OU=WIN,OU=RDD,OU=Non-production,DC=dyson,DC=global,DC=corp" -schema AD-IDMU
Venu suggested: vserver services name-service ldap client create -vserver svm-hpc-poc4 -client-config ad -ad-domain dyson.global.corp -base-dn "OU=Controlled,OU=Group IT,OU=India,OU=Dyson Users,DC=dyson,DC=global,DC=corp" -schema AD-IDMU

prestep2
vserver services name-service ldap show

2. use ldap on the SVM
vserver services name-service ldap create -vserver svm-hpc-poc4 -client-config ad

pre-step 3: vserver name-mapping show
3. Map the unix user to windows user 
vserver name-mapping create -vserver svm-hpc-poc4 -direction unix-win -position 1 -pattern (.+) -replacement DYSON\\\1
 --------------------removed all these steps on 04-04-23-------------------------------------
s
4. Update user attributes for uid and gid in AD. For more on this process, please see the documentation below[1].
View->Advanced features in AD users and computers
https://aws.amazon.com/blogs/storage/enabling-multiprotocol-workloads-with-amazon-fsx-for-netapp-ontap/#:~:text=your%20file%20system-,Setting%20up%20Active%20Directory,-This%20blog%20uses 

before step-5
you need to run " set adv"  first
5. create a file using linux user account and windows account as well
vserver services access-check name-mapping show -vserver svm-hpc-poc4 -direction unix-win -name prpal
after doing step 5: set admin

Then ---- mount the fsx storage in linux ----

Dyson\root





=====================example output by Francocis=====================
example result of prestep 1: FsxId06b4f5fae86e15cc1::vserver services name-service ldap> show
               Client
Vserver        Configuration
-------------- -------------
svmMadWin      ad
example result of prestep 2: 
        Client        LDAP            Active Directory              Minimum
Vserver Configuration Servers         Domain            Schema      Bind Level
------- ------------- --------------- ----------------- ----------- ----------
svmMadWin
        ad            -               mad.local         AD-IDMU     sasl

        Client        LDAP            Active Directory              Minimum
Vserver Configuration Servers         Domain            Schema      Bind Level
------- ------------- --------------- ----------------- ----------- ----------
svmMadWin
        ad            -               mad.local         AD-IDMU     sasl



-------------------------------------------------------------------------

1. Created one policy - SecretsManagerGetAccess_hpc_poc
2. Created a role - InstanceProfile_GetSecretValues, and attached the above policy
3. Attached the above role to the HeadNode (10.221.90.57)
4. Revert the IAM role of the above HeadNode to its original

 
mail steve
trace Venue on that ticket
app installation to Barani through Jeelan
Jeelan - should track Barani on his progress
Port validation by Jeelan

Working
=======
[root@aweuw1nlpchead-01 ~]# ldapsearch -x -h 10.207.2.35 -D _svc_aws_fsx -b "cn=FSX-SVM-HPC-POC,ou=WIN,OU=RDD,ou=Non-production,dc=dyson,dc=global,dc=corp" -W
                                                                                               "OU=WIN,OU=RDD,OU=Non-production,DC=dyson,DC=global,DC=corp" 

=============================================================================

Cloud Domain Cluster
========
10.221.64.2, 10.221.76.2

On-prem AD
==========
10.1.250.1
10.207.2.35
10.1.250.11

bring a machine, ping to the DC from 
the user _svc_aws_fsx has only certain access to certain OU

*** We need the services, the names and details that the cluster will call to the Active Directory
previllaged user account, it query .. cyber dept, make a request for previllage user account, they will store the key in secrete mgr, its able to 
list of ldap commands add them in request, what document we need to attach? it will not be accesed by anyone but by the process

it uses sssd configuration, there is a local 
ec2-user diye ekhan installation kare jete pare ... 

HeadNode-7 i-097031c3862d6d15d

================preveileged user access request---------------------------
We are creating a AWS Parallel cluster for project# 2001493-HPC Upstream Compute. The cluster will have one Linux based Headnode and few dynamic worker 
nodes. The corporate users should be able to access the cluster and submit the job, the corporate users should be recognized throughout the cluster. 
The AWS recommended way to achieve this - we need one privileged user which will have access to the AD system through SSSD client, only the cluster will 
use this privileged user to interact with AD system to query and validate logged in users. The credential will be stored in AWS secrete manager. 
The user and secrets will only be used by the process and not by any human being.

creating a ad group, 
create a fsx, assign 
we have customer maged ad, if we create a ad group, post question to ad


                               Admin      Operational Root
Vserver     Type    Subtype    State      State       Volume     Aggregate
----------- ------- ---------- ---------- ----------- ---------- ----------
fsx         data    default    running    running     fsx_root   aggr1
svm-hpc-poc-without-AD-unix-style
            data    default    running    running     svm_hpc_   aggr1
                                                      poc_
                                                      without_
                                                      AD_unix_
                                                      style_root
svm-hpc-poc4
            data    default    running    running     svm_hpc_   aggr1
                                                      poc4_root
===============================================================================
//show security style
vserver security file-directory show -vserver svm-hpc-poc4 -path /app
vserver security file-directory show -vserver svm-hpc-poc4 -path /data
vserver security file-directory show -vserver svm-hpc-poc4 -path /test

//set security style for data
qtree security -vserver svm-hpc-poc4 -volume data -qtree "" -security-style unix

//set security style for app
qtree security -vserver svm-hpc-poc4 -volume app -qtree "" -security-style unix

qtree security -vserver svm-hpc-poc4 -volume Test -qtree "" -security-style unix


//
vserver cifs share access-control create-share Test -user-or-group Everyone -permission Full_Control

vserver cifs share create -vserver svm-hpc-poc4 -share-name hpc-poc-test -path /test
vserver cifs share create -vserver svm-hpc-poc4 -share-name hpc-poc-data -path /test
vserver cifs share access-control create test -user-or-group Everyone -permission Full_Control
vserver cifs share access-control modify test -user-or-group Everyone -permission Full_Control -apply-to this-folder,sub-folders,files
vserver cifs share access-control modify data -user-or-group Everyone -permission Full_Control
vserver cifs share access-control modify app -user-or-group Everyone -permission Full_Control

vserver cifs share access-control modify -vserver svm-hpc-poc4 -share test -user-or-group Everyone -permission Full_Control
vserver cifs share access-control modify -vserver svm-hpc-poc6 -share test -user-or-group Everyone -permission Full_Control
vserver cifs share access-control delete -vserver svm-hpc-poc4 -share test -user-or-group Everyone -permission Full_Control
vserver cifs share access-control modify -vserver svm-hpc-poc6 -share test -user-or-group "DYSON.GLOBAL.CORP\prpal" -permission Full_Control

vserver cifs share access-control delete -vserver svm-hpc-poc4 -share test -user-or-group Everyone -permission Full_Control
vserver cifs share access-control create -vserver svm-hpc-poc4 -share hpc-poc-test -user-or-group Everyone -permission Full_Control
vserver cifs share create -vserver svm-hpc-poc4 -share-name hpc-poc-test-1906 -path /test_1906

---------------- need to check the access-control part in permission ----------------- 



generate a csr .. Mradul will create a certificate

is the hpc cluster is integrated with AD directly or via an intermediate ldap server

jiten .. is there any ldap service available?

*** I have created this ticket RITM0655855

New Headnode: 10.221.90.29

=========================== AD issue =========================================
WE were using cn=_svc_aws_fsx,ou=WIN,OU=RDD,ou=Non-production,dc=dyson,dc=global,dc=corp
Venu suggested: 
OU=Controlled,OU=Group IT,OU=India,OU=Dyson Users,DC=dyson,DC=global,DC=corp
AD Domain Controller-1 : aweuw1nssrwadc1 10.208.160.199
AD Domain Controller-2 : aweuw1nssrwadc2 10.208.160.19


Steve suggested: to use 3268, 3269(ldaps )
                 firewall is not open for secure port
  636, 3269 is not working

vpc-076dfb25e10919e49 | aws-rdd-npr-hpc-poc-vpc-euw1

rdd-npr-hpc-poc-euw1a-sn1
rdd-npr-hpc-poc-euw1b-sn1 has been created

are we using any ldaps?

ldap_user_name = _svc_aws_fsx
ldap_default_authtok = <password>

ou=WIN,OU=RDD,ou=Non-production,dc=dyson,dc=global,dc=corp
OU=Controlled,OU=Group IT,OU=India,OU=Dyson Users,DC=dyson,DC=global,DC=corp"
=========================================================06-04-2023-----------------------
On-prem AD
==========
10.1.250.1 given by Ivan
10.207.2.35 given by Stephen
10.1.250.11

Cloud Domain Cluster
======== FSX is joined with given by Venu ========
10.221.64.2, 10.221.76.2

Again we got the below IPs from Venu
====================================
Ldapsearch is working: AD Domain Controller-1 : aweuw1nssrwadc1 10.208.160.199
Ldapsearch is working: AD Domain Controller-2 : aweuw1nssrwadc2 10.208.160.19
Ldapsearch is not working: DNS Domain Controller-1 : aweuw1nssrwddc1 10.208.160.215
Ldapsearch is not working: DNS Domain Controller-2 : aweuw1nssrwddc2 10.208.160.14

Cloud Domain Cluster
===================
10.221.64.2, 10.221.76.2


--------------------------------error-----------------
Currently we are using 10.208.160.199 and 10.208.160.19

(2023-04-05 14:12:55): [be[default]] [simple_bind_done] (0x0400): Bind result: Invalid credentials(49), 80090308: LdapErr: DSID-0C090447, comment: AcceptSecurityContext error, data 52e, v3839

(2023-04-05 17:42:29): [be[default]] [get_server_status] (0x1000): Status of server '10.208.160.199' is 'name resolved'
(2023-04-05 17:42:29): [be[default]] [get_port_status] (0x1000): Port status of port 389 for server '10.208.160.199' is 'not working'
(2023-04-05 17:42:29): [be[default]] [get_port_status] (0x0080): SSSD is unable to complete the full connection request, this internal status does not necessarily indicate network port issues


in ldap.conf
SASL_CBINDING = tls-endpoint

in sssd.conf
ldap_sasl_mech = GSSAPI
ldap_sasl_mech = EXTERNAL

Dyson Users
Stephens

ldapsearch -x -H ldaps://10.208.160.199 -D _svc_aws_fsx -b "cn=FSX-SVM-HPC-POC,ou=WIN,OU=RDD,ou=Non-production,dc=dyson,dc=global,dc=corp" -W -p 636

ldaps://10.208.160.199:636

AWS case created: Case 12432184041

Administrator 4Kq6o&%IhF.SsQYxHUy?gnE.)SHRiqg!
ldap_access_filter: (cn=FSX-SVM-HPC-POC*)

ldap_auth_use_start_tls = True
ldap_id_use_start_tls = True

ldap_tls_reqcert = allow
ldap_tls_cert = /etc/openldap/ssl/slapdcert.pem
ldap_tls_key = /etc/openldap/ssl/slapdkey.pem

=================================
Computer name: HPCPOC
IP: 10.221.90.100
hpcpoc.com
DysonHpc@123
Netbios domain name: HPCPOC0
server port:5000

After we create one more AD server we are getting - Invalid credentials(49), 80090308: LdapErr: DSID-0C090447, comment: AcceptSecurityContext error, data 52e, v3839


--------------------------
1. lets try changing the service account something like _svc_aws_fsx@dyson.global.corp or dyson.global.corp\_svc_aws_fsx or may be _svc_aws_fsx@dyson.com
2. cn=rbutler,ou=Users        cn=Ross Butler,ou=Users
3. What is showing there in the Attribute Editor? to know what AD is expecting from the clients
4. If we put ldaps --- the cert is required
Verify the Service Account Has Full Admin privileges . If Yes , Then try to reset the password for the Account .
Verify if the Account is locked out and also Check the Service Account Address is Correct .
Verify if you have Defined the DN is Correct . Enable Advance Features on Active Directory . Open User Properties and them Attribute Editor . 
Get the Correct DN and then Specify the Same on NetScaler LDAP Server Profile under ADMIN DN .
Verify is the LDAP Server is Reachable on Port 389/636 .

11:00 to 1:00
-------------------------------------------------------------
cache clear: 
sss_cache -u prpal is not working
sync; echo 1 > /var/lib/sss/db/cache_default.ldb
sync; echo 2 > /var/lib/sss/db/cache_default.ldb

check logs:
cd /var/log/sssd
tail -n 50 sssd_default.log

If you're using ParallelCluster 3.x you can also think to update the AMI of the compute nodes, through the CustomAmi configuration parameter (the compute fleet must be stopped to be able to perform this update).
*** AWS secret needs to be created in a plain text, which will store only the <password>

PA Cluster prerequisites
========================
[2] https://docs.aws.amazon.com/parallelcluster/latest/ug/DirectoryService-v3.html 
[3] https://docs.aws.amazon.com/parallelcluster/latest/ug/tutorials_05_multi-user-ad.html 


You have requested more vCPU capacity than your current vCPU limit of 64 allows for the instance bucket that the specified instance type belongs to. Please visit http://aws.amazon.com/contact-us/ec2-request to request an adjustment to this limit.
                              

ldap_tls_reqcert = demand
ldap_tls_cacert = /etc/pki/tls/certs/ca-bundle.crt
ldap_tls_cacert = /etc/openldap/certs/certificate_with_key.pem

ldap_tls_reqcert = allow
ldap_tls_cert = /etc/openldap/ssl/slapdcert.pem
ldap_tls_key = /etc/openldap/ssl/slapdkey.pem

LDAPS is working: ldap_uri = ldaps://10.208.160.199, ldaps://10.208.160.19

TSL is not working: ldap_tls_cacert = /etc/openldap/certs/certificate_with_key.pem

======================
Update Cluster
pcluster update-cluster --cluster-name AWSPCVMHPCDS --cluster-configuration config-ds.yaml

Stop computes
pcluster update-compute-fleet -n AWSPCVMHPCDS --status STOP_REQUESTED

Check compute status
pcluster describe-compute-fleet -n AWSPCVMHPCDS

1. Ashin will connet to Nithi Suresh to submit workload on the Headnode DS
2. Test the data transfer, try to do data transfer from Dyson Laptop - Nilay+Kiran+Prithwi
3. Tomorrow - Update the Headnode 10 with correct PA cluster config - Abdul+Prithwi
4. Delete old stack other than headnode 10, and Headnode DS - Abdul+Prithwi
5. Jeelan to co-ordinating with Darrel and Barani, and configure the RSM
6. We will create one more SVM, Fsx group admin by Venu
=========================================================================

vserver services name-service ldap client create -vserver svm-hpc-poc5 -client-config ad -ad-domain dyson.global.corp 
-base-dn "OU=Controlled,OU=Group IT,OU=India,OU=Dyson Users,DC=dyson,DC=global,DC=corp" -schema AD-IDMU
Working: OU=WIN,OU=RDD,OU=Non-production,DC=dyson,DC=global,DC=corp

Group: not working Dyson Group/AWS FSXAdmins    notworking: AWS FSXAdmins
Service account username: _svc_aws_autoscaling
FQDN: DYSON.GLOBAL.CORP
DNS Server: 10.221.64.2, 10.221.76.2

vserver cifs share access-control modify -vserver svm-hpc-poc6 -share test -user-or-group "DYSON.GLOBAL.CORP\AWS FSXAdmins" -permission Full_Control
vserver cifs share access-control modify -vserver svm-hpc-poc6 -share test -user-or-group "DYSON\AWS FSXAdmins" -permission Full_Control

vserver cifs share access-control modify -vserver svm-hpc-poc6 -share test -user-or-group "DYSON\AWS FSXAdmins" -permission Full_Control
vserver cifs share access-control modify -vserver svm-hpc-poc6 -share test -user-or-group "AWS FSXAdmins" -permission Full_Control
vserver cifs share access-control modify -vserver svm-hpc-poc6 -share test -user-or-group "AWS FSXAdmins" -permission Full_Control

vserver cifs share access-control modify -vserver svm-hpc-poc6 -share test -user-or-group "DYSON\prpal" -permission Full_Control
vserver cifs share access-control modify -vserver svm-hpc-poc6 -share test -user-or-group DYSON\prpal -permission Full_Control
vserver cifs share access-control modify -vserver svm-hpc-poc6 -share test -user-or-group prpal -permission Full_Control

vserver cifs users-and-groups local-group add-members -vserver svm-hpc-poc6 -group-name DYSON\AWS FSXAdmins -member-names DYSON\_svc_aws_autoscaling
vserver cifs users-and-groups local-group add-members -vserver svm-hpc-poc6 -group-name "DYSON\AWS FSXAdmins" -member-names DYSON\_svc_aws_autoscaling

working but did not give us the desired result: vserver cifs users-and-groups local-group add-members -vserver svm-hpc-poc6 -group-name BUILTIN\Administrators -member-names "DYSON\AWS FSXAdmins"

	
vserver security file-directory show -vserver svm-hpc-poc6 -path /test

Working
=======
vserver cifs share access-control modify -vserver svm-hpc-poc6 -share test -user-or-group "DYSON.GLOBAL.CORP\AWS FSXAdmins" -user-group-type windows -permission Full_Control


https://docs.aws.amazon.com/fsx/latest/WindowsGuide/managing-file-shares.html



Administration:
fsmgmt.msc

Working: vserver cifs users-and-groups local-group add-members -vserver svm-hpc-poc6 -group-name BUILTIN\Administrators -member-names "DYSON\AWS FSXAdmins"

need to execute as per above svm-hpc-poc4 
vserver cifs share access-control modify -vserver svm-hpc-poc4 -share app -user-or-group "DYSON.GLOBAL.CORP\AWS FSXAdmins" -user-group-type windows -permission Full_Control
vserver cifs share access-control modify -vserver svm-hpc-poc4 -share data -user-or-group "DYSON.GLOBAL.CORP\AWS FSXAdmins" -user-group-type windows -permission Full_Control

template:
vserver cifs users-and-groups local-group add-members -vserver svm_name -group-name BUILTIN\Administrators -member-names netbios_domain\admin


sudo -s
mkdir /var/prithwi-test
mount -t nfs 10.221.90.53:/test /var/prithwi-test
mount -t cifs -o username=prpal //10.221.90.53/test /var/prithwi-test
mount -t cifs -o username=prpal //10.221.90.24/vol1 /app
mount -t nfs 10.221.90.68:/testtest /app
mount with permission as per AWS
=====================
mount -t cifs -o username=prpal,file_mode=0777,dir_mode=0777 //10.221.90.53/test /var/prithwi-test    gives acc3ss to everyone
this works: mount -t cifs -o username=prpal,file_mode=0770,dir_mode=0770,gid=352697058 //10.221.90.53/test /var/prithwi-test 



352697058(AWS FSXAdmins)

df -h
cd /var/prithwi-test

For persistent mount
--------------------
/etc/fstab

//show security style
vserver security file-directory show -vserver svm-hpc-poc6 -path /test

//set security style for data
qtree security -vserver svm-hpc-poc6 -volume test -qtree "" -security-style unix

cifs mount can be tried

ssh fsxadmin@10.221.90.80 
fsxadmin/password


prestep1
vserver services name-service ldap client show

1. Create the name service
vserver services name-service ldap client create -vserver svm-hpc-poc6 -client-config ad -ad-domain dyson.global.corp -base-dn "OU=WIN,OU=RDD,OU=Non-production,DC=dyson,DC=global,DC=corp" -schema AD-IDMU
Venu suggested: 
vserver services name-service ldap client create -vserver svm-hpc-poc4 -client-config ad -ad-domain dyson.global.corp -base-dn "OU=Controlled,OU=Group IT,OU=India,OU=Dyson Users,DC=dyson,DC=global,DC=corp" -schema AD-IDMU

prestep2
vserver services name-service ldap show

2. use ldap on the SVM
vserver services name-service ldap create -vserver svm-hpc-poc6 -client-config ad

pre-step 3: vserver name-mapping show
3. Map the unix user to windows user 
vserver name-mapping create -vserver svm-hpc-poc6 -direction unix-win -position 1 -pattern (.+) -replacement DYSON\\\1
 --------------------removed all these steps on 04-04-23-------------------------------------
s
4. Update user attributes for uid and gid in AD. For more on this process, please see the documentation below[1].
View->Advanced features in AD users and computers
https://aws.amazon.com/blogs/storage/enabling-multiprotocol-workloads-with-amazon-fsx-for-netapp-ontap/#:~:text=your%20file%20system-,Setting%20up%20Active%20Directory,-This%20blog%20uses 

before step-5
you need to run " set adv"  first
5. create a file using linux user account and windows account as well
vserver services access-check name-mapping show -vserver svm-hpc-poc6 -direction unix-win -name prpal
vserver services name-mapping show -vserver svm-hpc-poc4 -direction unix-win -name prpal
after doing step 5: set admin

Then ---- mount the fsx storage in linux ----

using root user do the following
--------------------------------
vi /etc/fstab
# To allow <add_your_UN> user to access msshare.
//10.221.90.53/test /var/prithwi-test cifs vers=3.0,username=prpal,noauto,user 0 0

//auto mound#
//10.221.90.53/test /var/prithwi-test cifs username=prpal,iocharset=utf8,gid=GID,uid=UID,file_mode=0777,dir_mode=0777 0 0

using AD user
-------------
USER=prpal mount /var/prithwi-test



 <file system>  <mount point>  <type>  <options>                                          <dump>  <pass>
LABEL=ROOT       /               ext4    defaults,errors=remount-ro                         0       1
UUID=87E0-2A78   /boot/efi       vfat    defaults,umask=007                                 0       1
/swapfile        none            swap    sw                                                 0       0
/dev/sdb1        /mnt            auto    rw,owner,noauto,exec,utf8                          0       0<br />//server/media   /media          cifs    credentials=/etc/creds,noexec,uid=1000,user,noauto 0       0

//10.221.90.53/test /var/prithwi-test cifs credentials=/etc/win-credentials,file_mode=0770,dir_mode=0770,gid=352697058 0 0

mount -t cifs -o credentials=/etc/win-credentials,file_mode=0770,dir_mode=0770,gid=352697058 //10.221.90.53/test /var/prithwi-test


---------------------- access mgmt for fsx------------------------------------
//Fsx Administration: show security style
vserver security file-directory show -vserver svm-hpc-poc4 -path /test

//Fsx Administration: set security style to ntfs
qtree security -vserver svm-hpc-poc4 -volume test -qtree "" -security-style ntfs

//create share only if not already shared
vserver cifs share access-control create -share test -user-or-group Everyone -permission Full_Control

//Windows Machine: Go to Fsmgmt and change the Sharing and security
open fsmgmt.msc
Select the share
Add the group "AWS FSXAdmins" in Shared Permision and provide full access
Add the group "AWS FSXAdmins" in Security and provide full access

//Windows Machine: Map the below drives
\\10.221.90.68\hpc-poc-app
\\10.221.90.68\hpc-poc-data

//Linux instance: create below directories
mkdir -p /var/hpc-poc-fsx/app
mkdir -p /var/hpc-poc-fsx/data

//Linux instance: Create the credential file
cat /root/cifs-credentials
username=<service account>
password=<Password>

//Linux instance: The file must not be readable by users. To set the correct permissions and ownership
sudo chown root: /root/cifs-credentials
sudo chmod 600 /root/cifs-credentials


//Linux Instance: Run the below command as root - do not need to run
mount -t cifs -o username=prpal,file_mode=0770,dir_mode=0770,gid=352697058 //10.221.90.53/test /var/hpc-poc-fsx/test
//This is not required anymore: mount -t cifs -o username=prpal,file_mode=0770,dir_mode=0770,gid=352697058 //10.221.90.53/test /var/prithwi-test 
//This is not required anymore: mount -t cifs -o credentials=//root/cifs-credentials,file_mode=0770,dir_mode=0770,gid=352697058 //10.221.90.53/test /var/prithwi-test 

//Linux Instance: Add the below lines in /etc/fstab
vi /etc/fstab
//10.221.90.53/test /var/hpc-poc-fsx/app cifs credentials=/root/cifs-credentials,file_mode=0770,dir_mode=0770,gid=352697058 0 0
//10.221.90.53/test /var/hpc-poc-fsx/data cifs credentials=/root/cifs-credentials,file_mode=0770,dir_mode=0770,gid=352697058 0 0

****** 352697058(AWS FSXAdmins)
-------------------------------End of Access mgmt for Fsx-------------------------------------------------

--------------------- 
HeadNode:
  [...]
  CustomActions:
    OnNodeConfigured:
      # Script URL. This is run after all the bootstrap scripts are run
      Script: s3://euw1-rdd-npr-hpc-poc/on-node-configured.sh
      Args:
        - "cifs-utils"

/etc/cfn/cfn-hup.conf
------------------ tcs appliance-----------------

s3://euw1-rdd-npr-hpc-poc/on-node-configured.sh
https://euw1-rdd-npr-hpc-poc.s3.eu-west-1.amazonaws.com/on-node-configured.sh
https://euw1-rdd-npr-hpc-poc.s3.eu-west-1.amazonaws.com/on-node-configured.sh?response-content-disposition=inline&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDmFwLXNvdXRoZWFzdC0xIkgwRgIhAIpoxkgNEy1iOrYTMxP%2FjXCa2RKtw1aswRpTijMnp%2Fa5AiEApsNvI07FHapxBra3wahfJ0yfas79t3A6MuePts4SNEcqkAQI6P%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARABGgwxNzg5MjA1ODAxMzYiDOZmt23SfNtVdYWceirkA8qwqtM2lecBXnvLSxR8YN80mmV5Qhs8V6mzgYvDvWqvhyVkTP7dUAElKjLBEklX1CTx8MyGXHDglhmjRUPBH1LSCwNaZ3SUYfTidX%2FJ0G0234Lb9FQ2Ou3EX3F7Oq%2Fn4ZDJm6IxX7DrHXBMNpxUHGi6vZVfbmyIpYediJemFrVFsdqelEsVPvEa5XRPmYgxPPi4QEhuuoh%2BNku35MUY3AE%2BDs%2BJ2QTWnbrNUxCo2gUluKU2MqacXCdhSyI68cy2zBgRaOgjeXth%2B0IjkkV1u4pA2ExzjeO65TlvbzYpcS%2F8eQFLILgj87LB57xPcSxycmhwiZiIms3dJw1C6VOWGDlvbrg8gukiQ4VH%2B2VY6p3HpAfRU5fQacLI31S%2FU5JeRaXmB0%2FrTrhcW8n4kVPVRmOjSUorCsj23Weel6d7I1J5jlgV1Z9Wy9aBNV%2Bs1RLynnebawuOpzJk4V5rLHMswFDeklQI2bbthgx%2FQq61mXHXKHvasuTh6WgpbrhKeG8y12urU7pyREFpk2CmA%2BgMCxpe7sH1dBT1wG18YTXStqWTcojpyj8ADkenxBRPCIvLbAW2z45cyJQIZ0yheeqmYLhaNKrHlpH%2FiLtwuG6TnGUwVtfKXsCo2KfrWLceC%2BqsZcOTdlcwte7joQY6kwK1qzS6xOdOTuY3T2mVwtvdNGL9kFF5nehLhizfx7MEk44gPEnAJBuBiTFgy2BongqrkeIe2SU%2F4Oe9AZWJGXPcyQYOGoP%2Fan24lM2m5qwDdKq5Qx7PDB4ij%2B5dAjsiwKZzk9FKyoeVlCtV2inYMmzJrabzcxfsxTbLOKwpz%2FVCA5lrMrLKJDZ8V5EwZpfbdtSxjhgkhc77iRb%2BfPbcoTXBEWaLJhfxbv%2BXBTq5Enfo3z0lWwo%2BuOJLUSZXWr7hhZVVyHQHBj9lpHohGTD%2FibnBeYtm9Hn0RxRLskqmv0UyjmoMx2x91ixGW%2Brm4t7qvsFh9OImncwurCe58gG99qE0aJqoN85C4zSwSJeKSGo3Q4qEsw%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20230414T065207Z&X-Amz-SignedHeaders=host&X-Amz-Expires=1800&X-Amz-Credential=ASIASTKD7MQUNWMKD7C3%2F20230414%2Feu-west-1%2Fs3%2Faws4_request&X-Amz-Signature=51398672f8fbb69b21b05d51890fd33349666f45ce85dcb185b672d10ae960d9

ws are domain joined, cluster will have the capa to query the ad

/etc/parallelcluster/cfnconfig

------------------------------
1a. Headnode-fsx: Created the cluster without Storage section, and with CustomAction.OnNodeConfigured in Headnode and SlurmQueue
	Cluster Created, but no such CustomActions have been implemented, which is strainge!
1b. Headnode-fsx: Forecefully modified the cluster with same cluster config and same CustomActions in Headnode and SlurmQueue
	Cluster modifed and I left the cluster idle for an hour. However, this time the CustomActions are implemented
2a. Headnode-fsx-all:Created the cluster with Storage section, and without any CustomAction in Headnode and SlurmQueue
	Cluster created with storage mounted
2b. Headnode-fsx-all: Updating the cluster with CustomAction.OnNodeConfigured in Headnode and SlurmQueue
	Validation message "message": "Update actions are not currently supported for the 'OnNodeConfigured' parameter. 
	Restore 'OnNodeConfigured' value to '-'. If you need this change, please consider creating a new cluster instead of updating the existing one.",
2c. Headnode-fsx-all: Updating the cluster with CustomAction.OnNodeUpdated in Headnode
	Cluster updated, the CustomActions have been implemented in Headnode but not in Computenodes

off business hr support to asws

pcluster update-compute-fleet -n AWSPCVMHPCFsxAll --status STOP_REQUESTED -r eu-west-1

Wait until 
  pcluster describe-compute-fleet -n AWSPCVMHPCFsxAllshows -r eu-west-1
  pcluster describe-cluster -r eu-west-1 -n AWSPCVMHPCFsxAll shows "computeFleetStatus": "STOPPED",
Then
pcluster update-cluster -n AWSPCVMHPCFsxAll -c config-fsx-all.yaml -r eu-west-1
pcluster update-compute-fleet -n AWSPCVMHPCFsxAll --status START_REQUESTED -r eu-west-1
After a few minutes the cluster should start to work again.

-------------------------------------generate 10 gb files-------------------
fsutil file createnew C:\testfile.bin 10000000000
-----------------20-Apr-2023-----------------------------------------------
LLD template
LLD activities
Detailed out where we may need Proservice engagement
------------------------------21-apr-2023----------------------------------
Tried speed test with Aruneet from Win1 to Fsx, uploading speed is poor to Fsx
Port checked from Win001 for prod db connectivity as Senthil send to check

steve ... engine frame gui 
---------------------------------- fsx performance tuning----------------------
Disk throughput (MB/s per TiB of storage): 768
Disk IOPS (IOPs per TiB of storage): 3,072

To provision 4 GBps of throughput capacity, your file system must be configured with a minimum of 5,120 GiB of SSD storage capacity and 160,000 SSD IOPS.

------------------------------25-04-2023-----------------------
opened a new ticket to rejoin the domain REQ0627325, INC1828367

AWSPCVMWN20220001
====================
need one more AD group for the Workstations, but what will happen with the 

------------------------------------- Issue with VM creation from image -------------------------------------
Create the image from the machine which is already domain joined
Create VM from image  (DO NOT POWER ON VM)
remove any internet adapter connected to VM (or change to adapter with no internet connection so user can remote)
let Infra know of the action being taken 
infra will connect to VM and change the name and remove VM off of AD safely 
then re-add 
Contact Ivan

======================== IVan has confirmed that the below approach will work==========================
1. Source VM is domain joined
2. Install all the apps on the source VM
3. Remove the source VM from domain temporarily 
4. Take the image from the source VM 
5. Re-add the source VM to the domain permanently
6. Create new VM from the source VM's image
7. Change the Computer name of the new VM
8. Domain join the new VM
=======================================================================================================

26-04-2023---------------------create lambda and API Gateway
Script for doamin join: http://beta.awsdocs.com/scripts/powershell/windows_domainjoin/

win001-small - 
win001-medium, 
win001-large,
win002-small, 
win002-medium, 
win002-large

--------------------------- 28/04/2023 -------------------------------------------

https://itnext.io/how-to-build-a-serverless-app-with-s3-and-lambda-in-15-minutes-b14eecd4ea89

We need to find out one instance which supports NVDIA + Hibernation + 
Is GPU machine supports hybernation or not?

We are going to create two new images from two AWS VMs to create more new instance from the imgage. On this activity we need your help to achive the below activities
1. Remove the source VM from domain temporarily - domain administrator
2. Take the image from the source VM - Cloud Team
3. Re-add the source VM to the domain permanently - domain administrator
4. Create new VM from the source VM's image - Cloud Team
5. Change the Computer name of the new VM with AWS instanceID - Cloud Team
6. Domain join the new VM - domain administrator

79S;rih?SbiV9YLZyo0RuHKngg!nL%du

g4dm.2xlarge
g4dn.4xlarge
g4dn.16xlarge

AWSPCVMWIN01Sml
AWSPCVMWIN01Sml

AWSPCVMWN20220001-Small		10.221.90.41
AWSPCVMWN20220001-Medium	10.221.90.16

AWSPCVMWN20220002-Small		10.221.90.107 -- rds
AWSPCVMWN20220002-Medium	10.221.90.52

PS:\> Import-Module ServerManager
PS:\> Add-WindowsFeature RDS-RD-Server
PS:\> Add-WindowsFeature RDS-Licensing

-----------------------------------------------
** limit the usage and set alerts accordingly
===============================================

AWS Workspace question
======================
1. We have AMI created, will we be able to create Workspace from AMI?v -- NOT supported
2. In the PoC phase - we just need one GUI and API gateway + Lambda, is it possible?
3. One user multiple workspace possible or not?
4. Is it required to domain join the workspace? I think not requried since its alreay based on the Directory Servicem - not requried
5. Can we create one user one workspace?
6. Will the user be able to hibernate GPU workspaces? what is the prerequisite for hibernate - possible
7. Additional costing for workspace over same size EC2
8. Self service portal mgmt Demo

nuven workspace manager

------------------------ Lambda issue --------------------
0. Create the instance based on the arguments
1. Attach Security Group, Instance profile
2. Domain join
3. Set Intance Storage to 600 GB
4. Set shared storage to Fsx Ontap
4. Configure MS Defender 

Return the IP address to send it to User
============================================
Customization required on EnginFrame which is pretty complex and the team is lack of competency - so not possible
Implementing Workspace and Self service webportal is not a viable option in PoC phase - not possible
Create custom web application through which user can do the basic admininstration of their instances
	Create defferent sized ec2 instance
	Manage their instances
		Start
		Stop
		Hibernate



 instance = ec2.create_instances(
        ImageId=AMI,
        InstanceType=INSTANCE_TYPE,
        KeyName=KEY_NAME,
        SubnetId=SUBNET_ID,
        MaxCount=1,
        MinCount=1,
        SecurityGroupIds=[
            'sg-06ea6c7270c7ab0e4'
        ],
        #IamInstanceProfile={'Arn': 'arn:aws:iam::178920580136:instance-profile/rdd-npr-hpc-poc-ec2-server-role'}
    )

    #instance_id = instance[0].id
    #print (instance_id)
    #print (instance[0].private_ip_address)

    #return instance[0].private_ip_address
    retMessage = instance[0].private_ip_address


https://euw1-rdd-npr-hpc-poc.s3.eu-west-1.amazonaws.com/EC2SelfService/index.html
http://rdd-npr-hpc-poc-ec2-selfservice.s3-website-eu-west-1.amazonaws.com/

var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
             alert(this.responseText);
             document.getElementById("showResponse").innerHTML = this.responseText;
         }
    };
    xhttp.open("POST", "https://xtvkl7ip41.execute-api.eu-west-1.amazonaws.com/default/hpc-poc-create-ec2-instance?ami=ami-0c06c45b5455eb326&instancetype=t2.micro", true);
    xhttp.setRequestHeader("Content-type", "application/json");
    xhttp.send("");



"Condition": {
				"IpAddress": {
					"aws:SourceIp": "10.63.4.113"
				}
			}


,
		{
			"Sid": "DenyGetObj",
			"Effect": "Deny",
			"Principal": "*",
			"Action": "s3:GetObject",
			"Resource": "arn:aws:s3:::rdd-npr-hpc-poc-ec2-selfservice/*",
			"Condition": {
				"NotIpAddress": {
					"aws:SourceIp": "10.63.4.113"
				}
			}
		}

001-small is being converted into gp2 to gp3

EDP discount that dyson is enjoying

api gateway - api authorizor

,
			"Condition": {
				"NotIpAddress": {
					"aws:SourceIp": "10.63.4.112/32"
				},
				"IpAddress": {
					"aws:SourceIp": "10.63.4.0/24"
				}
			}



============================================================ 8016805123
{
    "Version": "2012-10-17",
    "Id": "DenyHTTP",
    "Statement": [
        {
            "Sid": "AllowSSLRequestsOnly",
            "Effect": "Deny",
            "Principal": "*",
            "Action": "s3:*",
            "Resource": [
                "arn:aws:s3:::parallelcluster-6851cc1e5b8c159b-v1-do-not-delete",
                "arn:aws:s3:::parallelcluster-6851cc1e5b8c159b-v1-do-not-delete/*"
            ],
            "Condition": {
                "Bool": {
                    "aws:SecureTransport": "false"
                }
            }
        }
    ]
}


=================================

import os
import boto3
import json

#AMI = os.environ['AMI']
#INSTANCE_TYPE = os.environ['INSTANCE_TYPE']
KEY_NAME = os.environ['KEY_NAME']
SUBNET_ID = os.environ['SUBNET_ID']
REGION = os.environ['REGION']

#ec2 = boto3.client('ec2', region_name=REGION)
ec2 = boto3.resource('ec2')

def lambda_handler(event, context):

    ami = event["queryStringParameters"]["ami"]
    instance_type = event["queryStringParameters"]["instancetype"]
    
    instance = ec2.create_instances(
        ImageId=ami,
        InstanceType=instance_type,
        KeyName=KEY_NAME,
        SubnetId=SUBNET_ID,
        MaxCount=1,
        MinCount=1,
        SecurityGroupIds=[
            'sg-06ea6c7270c7ab0e4'
        ],
        #IamInstanceProfile={'Arn': 'arn:aws:iam::178920580136:instance-profile/rdd-npr-hpc-poc-ec2-server-role'}
    )

    
    instance_id = instance[0].id
    instance_ip = instance[0].private_ip_address
    return {
        "statusCode": 200,
        "headers": {
            "Content-Type": "application/json"
        },
        "body": json.dumps({
            "AMI ID": ami,
            "Instance Type": instance_type,
            "Instance Id": instance_id,
            "Instance IP": instance_ip
        })
    }
    
    
============================= 7/5/2023----------------------------
API Gateway link: https://ew4mxrwhjc.execute-api.eu-west-1.amazonaws.com/default/hpc-poc-create-ec2-instance?Ami=ami-0c06c45b5455eb326&InstanceType=t2.micro&InstanceName=Prithwi-test3&StorageSize=600&EnableHibernation=False
EC2 link: http://10.221.90.52/ec2selfservice/
S3 link: http://rdd-npr-hpc-poc-ec2-selfservice.s3-website-eu-west-1.amazonaws.com

<td><button id="CreateEC2Instance" disabled onclick="CreateEC2Instance()">Create Workstation</button></td>

Abdul: Please tag the instances from lambda side, the same tag that we are using=> Key: Project Value: 2001493-HPC Upstream Compute
Nilay: 
	Please display the details of each value on mouse hover	
	On submission of Create button - just display the confirmation "Are you sure to a new create workstation?"
	Change the mouse pointer to wait cursor after the user clicks on YES button on the confirmation window, and revert the cursor back once response received good or bad.


======================================08/05/2023===============================
win002-small - changing from gp2 to gp3
win002-Medium - changing from gp2 to gp3
win002 - changing from gp2 to gp3

win001-small - changed from gp2 to gp3
win001-Medium - changing from gp2 to gp3
win001- changing from gp2 to gp3

vCPU: 8, Core: 4, Memory: 32 GiB

Reuired Field

==========================================================
79S;rih?SbiV9YLZyo0RuHKngg!nL%du
EC2 link: http://10.221.90.52/ec2selfservice/
=========================================================
Mail to Jithendra
=================
GUI approval
is there different ad group for prod and test? with Jithendra
not required-Feasibility study - Setting up AD/Domain Controller within the Cluster VPC

with Steve
Set Strategy - Install Parallel Cluster ... get the confirmation from steve

GUI recommendataion
===================
list of ec2 machine and grey out the machine which is in use

vdi solun for 150 users
================================22/05/2023===================================
UI Requirement
==============
UI to list of system core, application stack, select and the spin the machine according to their need
Login page with AD authentication
Administration
==============
	Role based functionality:
		Admin: should be able to create machine
		normal user: shoule be able to select their machine and remote login or DCV session

hosting the web appliation in AWS, serverless preferable
Terraform automation is required for deployment
-----------------------------------spot instances--------------------------
https://aws.amazon.com/blogs/hpc/using-spot-instances-with-aws-parallelcluster-and-amazon-fsx-for-lustre/
Slurm cluster should able to manage Spot Instance interruptions, automatically unmount the Amazon FSx filesystem, and re-submit the interrupted jobs back into the queue so they run on new nodes of the cluster.

Architectural change

Need to add GUI slides from Aruneets deck to Sai's deck 
====================================23/05/2023========================================
added more slide in our deck
added the technical comments
Created the Query sheet
====================================24/05/2023=======================================
Completed the Query sheet
Completed the Terraform activity list
Helped Sainon creating the project plan
Presentation to the customer on platform change
Send mail to Jithendra about the DR - he responded multi-region DR is internal to Dyson, but we should consider at two AZ solution in single region
Send mail to Jithendra about the Custom GUI and design change
Verified Abdul's GUI requirement and advised for some changes
=================================25/05/2023==========================================
Modified the GUI requirement doc a lot and sent it to Saby/Amit
Provide initial idea to Mukesh to be familiar with and forwarded the BRD and design doc with Sai's permission
Helped Nilay and Ashwin to find the solution to authenticate the Custom GUI with AD
Created the GUI workflow to reply with Platform change deck
Created the platform change response from TCS side
Gone thorough the Queries list with Sushmita, Sai and Aruneet

===============================26/05/2023===========================================
Need to talk to Arijit for TF help VS code lagbe, or any IDE or eclipse
Need to send note to Jithendra for Bitbucket and terraform- not done, what installation need to be done

import AWS infra to Terraform - https://towardsaws.com/import-existing-aws-architecture-to-terraform-368b66c48275

I have created a new policy: hpc-poc-lambda-function-execution-policy
Added the new policy in the existing role: rdd-npr-hpc-poc-ec2-server-role
testing the lambda function url from machine: 10.221.90.35 (AWSPCVMWN0001-Test)

Authentication/Authorization
Define personas and their usage of the system
How and where do you store the metadata related to types of images, types of sizes, who has access to what image and what machine types
The whole gateway – lambda approach is prone to failures … there’s no feedback mechanism in your diagram to find out if an ask is fulfilled or not
How do you plan to do upgrades
Who will maintain this system


===================================29-05========================

sinfo, squeue
qstat -a

system services firewall policy show

       vserver nfs connected-clients show
       vserver nfs kerberos interface show
       vserver nfs kerberos realm show
       vserver nfs show


------ we have executed the below commands as suggested by AWS
vserver services name-service ns-switch show -vserver <vserver> -database namemap
vserver name-mapping show -vserver <verver> -direction unix-win
access-check name-mapping show -node
vserver services name-service ldap show -vserver svm-hpc-poc4
vserver services access-check authentication show-creds -node FsxId0dea6343b3497239f-01 -vserver svm-hpc-poc4 -unix-user-name root
vserver name-mapping create -direction unix-win -position 1 -pattern nfs -replacement
 --------- looks like the name-server mapping was not there, so they advised to create a name-mapping
vserver name-mapping create -vserver svm-hpc-poc4 -direction UNIX-win -position 1 -pattern (.+) -replacement DYSON\\\1
-----------------------------------------------------------------------------------------------------------------------
We when we are submitting jobs, the compute hode is getting created with the NFS mount but again jobs are failing due to the PowerFlow license server
is not getting connected. Send mail to Barani and Ketan to know anything has changed at there side
=====================================30/05/2023================================
Created incident INC1853021 - Connection error from Powerflow license server uk-mal-lic-p03
Sent note to John Mayer
Sent separate note to Accenture Network Team

443, 22, 80
curl -v https
---------------------old design needs to be signed  --------- by eod
========================================31/05/2023==================
set priority with Jithendra

terraform
git,
AWS CLI
VS code
====================================02/05/2023======================
PlainText password thing should be highlighted in design and discuss with Jithendra 

==================================06/06/2023========================
Reviewed the LLd and provided my comments to Abdul
Completed Kondwani's design
Created a diagram for help in GUI and asked for help on authentication/authorization

Talk to Sumit on GUI and Image scanning
=================================7/6/2023===========================
Discussed with Sumit on GUI authentication, he said he will try to execute the same in his test account
Reviewed and modified the LLD for PoC
Done some VS code for server side authentication for GUI with no success
Send Kondwani's ppt to Aruneet


79S;rih?SbiV9YLZyo0RuHKngg!nL%du
79S;rih?SbiV9YLZyo0RuHKngg!nL%du
sg-0e2ecf5d348727cd6 - AWSPCVMHPC0010-ComputeSecurityGroup-1NBP5IC6RXDZ0
===============================08/05/2023==================================
Resume the production infra design
Advised Ashwin to start looking at AWS API G/W key, key can be generated from API G/W, which can be used from client apps

EC2Rescue has to be installed
=============================
1. bitbucket ki bhabe jabe? peer review timeline? who will be the approver? ek sample? or sample
2. is it possible to show a demo of bitbucket process?
2. individual security group for inbound and outbound
4. is there any current such gui application, how its being deployed in Dyson? Through Ansible tower? 
5. How GUI will solution will be secure in prod
















==============================================12/06/2023================================
Walk through the poc design with Girish
Prod design discussion with Steve
---------------------------------
	2 az, 4 subnets solutions, what should be the IP segmentation?
	Some of the parts in .yaml file needs to understand:
		where are we providing the bucket name?
		public cidr and private cidr in vpc section
		Can we add 'Shared storage section' right after os image?
		Can we provide fixed subnet id for headnode, compute nodes
		Inside Headnode - we need to put the local storage as well
		Will we be able to apply the CustomActions the same way as we did in config file?
		Need to put the monitoring section and Tag secion, is ok to put them in .yaml file as is there in the .config file
===================================14/06/2023===================================
Password Change from System Manager
------------------------------------
Use Run Command
Command document: AWS-RunPowerShellScript.
net user Administrator dYsonpAssw0rd@2022ValidForNext90Days (This is the new Password)

Old Pwd: 79S;rih?SbiV9YLZyo0RuHKngg!nL%du
------------------------------------
Talked to Satya and, its not possible to execute TF in LGC account

Messenger, Steve <messteph@amazon.co.uk>
https://docs.netapp.com/us-en/bluexp-fsx-ontap/requirements/reference-security-groups-fsx.html#inbound-rules

·       Multi region, multi availability zone, multi subnet cluster solution with Disaster Recovery (DR)
·       Validating architecture of the HPC platform   
·       Management and administration of FSX NetApp ONTAP FileSystem, SVM, Volume with Multi-AZ
·       Parallel Cluster 3.6 implementation with RHEL8
	Platform Monitoring - Parallel Cluster, Workstation, FSx
·       Implementation and customization of EnginFrame (a portal build on AWS) 
·       Best practice for data transfer from on-premises to AWS cloud
·       Data encryption and security 
·       Maintainance and Upgrade of AWS Parallel Cluster 
·       OS secuiry and patch management for Parallel Cluster
·       Platform backup strategy
=====================================16/06/2023=====================================
dcv connection is not secure, need to check with Girish/Jithendra - still pending
change the admin password for all the instances ..
stoped all the instances after BST hour
Folder level security is requried in Fsx share drives


=====================================19-06/2023=====================================
Discussing the GUI change to get approval from Jithendra
Provide input to Sai for the Terraform plan
Provide advise to Nilay to the GUI
Request Saby/Amit for the GUI help to the approval from Jithendra

vserver cifs share access-control create -share hpc-poc-data -user-or-group Everyone -permission Full_Control
vserver cifs share delete -vserver svm-hpc-poc4 -share-name hpc-poc-test -path /test
vserver cifs share create -vserver svm-hpc-poc4 -share-name hpc-poc-test-2006 -path /test_2006

============================20/06/2023==============================================
Changed the design for poc for approval
Sent a list to Girish to add users in Sandbox account

Please add the below users in Sandbox
Prithwiraj.Pal@dyson.com
Aruneet.Utkarsh@dyson.com
Abdul.A.Kareem@dyson.com
Ashwin.A.Sabu@dyson.com

If there is no such restriction of number of users per project then also add
NilayL.Junankar@dyson.com
KiranSai.Ikkurthi@dyson.com

Meet Kondwani and Mateus and demoed them the fsx backup and restore
increased the server 10.221.90.118 to g4dn.16xlarge


AWSPCVMWN20220001-Large	i-0abb653e202d7a370	g4dn.8xlarge	
You can give it a try to connect 10.221.90.78 which is of same configuration as similar to MG

=========================23/06/2023=========================
ws should be accessed as similar as of now, rdp users to be added in each machine
production console access will not be given to the users
inter-connectivity has to be changed
EC2SelfService is not going to production in first cut
Describe - how the workstation will be created and how the users will be accessing the WS
revisit section-10: 
revisit section 12.1
revisit section 12.2: need to add one more head node
revisit section 12.7
Need to know the existing back-up and retention policy
<Abdul to provide EBS volume default backup>
Create AMI from an ec2 with CWagent installed
//image from npr to prod has to be there in design
//folder structure which application will go to which directory .. should be in a separate doc
how the users will be accessing the cluster and workstation - through OU and rdp user
have to define the workstation creation process

workstation creation - TF vs GUI
WS management - Cloudwatch, Custom GUI, AWS System Manager

==============================================26/06/2023==========================
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "ec2:StartInstances",
                "ec2:StopInstances",
		"ec2:RebootInstances",
		"ec2:TerminateInstances"
            ],
            "Resource":  [
                "arn:aws:ec2:eu-west-1:926336417098:instance/*",
                "arn:aws:ec2:eu-west-1:926336417098:security-group/<Workstation-Security-Group-Id>",
		"arn:aws:ec2:eu-west-1:926336417098:security-group/<Headnode-Security-Group-Id>",
		"arn:aws:ec2:eu-west-1:926336417098:security-group/<Computenode-Security-Group-Id>",
		"arn:aws:ec2:*:*:subnet/subnet-subnet-id",
		"arn:aws:ec2:*:*:subnet/subnet-subnet-id"
            ],
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/Project": "2001493-HPC Upstream Compute"
                }
            }
        },
        {
            "Effect": "Allow",
            "Action": [
		"ec2:DescribeInstances",
		"ec2:DescribeSecurityGroupRules",
                "ec2:DescribeInstanceAttribute",
                "ec2:DescribeNetworkAcls",
                "ec2:DescribeSecurityGroups",
                "ec2:DescribeSecurityGroupRules",
                "ec2:DescribeInstanceStatus"
		]
            "Resource": "*"
        }
    ]
}
--------------------------Modified version-------------------------
{
    "Version": "2012-10-17",
    "Statement": [
        {
	    "Sid": "EC2FullAccessToSpecificSubnet",
            "Effect": "Allow",
            "Action": [
		"ec2:*"
	    ]
            "Resource": [
                "arn:aws:ec2:eu-west-1:926336417098:instance/*",
                "arn:aws:ec2:eu-west-1:926336417098:subnet/${SubnetId1}",
		"arn:aws:ec2:eu-west-1:926336417098:subnet/${SubnetId2}"
            ],
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/Project": "2001493-HPC Upstream Compute"
                }
            }
        }
	{
	    "Sid": "FSxFullAccessToSpecificSVM",
            "Effect": "Allow",
            "Action": [
		"fsx:*", 
		"ds:DescribeDirectories",
	    ]
            "Resource": [
                "arn:aws:fsx:eu-west-1:926336417098:file-system/${FileSystemId}",
                "arn:aws:fsx:eu-west-1:926336417098:storage-virtual-machine/${FileSystemId}/${StorageVirtualMachineId}"
            ],
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/Project": "2001493-HPC Upstream Compute"
                }
            }
	}
	{
	    "Sid": "S3FullAccessToSpecificBucket",
            "Effect": "Allow",
            "Action": [
		"fsx:*", 
		"ds:DescribeDirectories",
	    ]
            "Resource": [
                "arn:aws:s3:::${BucketName}"
            ],
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/Project": "2001493-HPC Upstream Compute"
                }
            }
	}
	{
	    "Sid": "SSMListDocument",
	    "Effect": "Allow",
            "Action": [
                "ssm:ListDocuments",
                "ssm:DescribeDocument*",
                "ssm:GetDocument",
                "ssm:DescribeInstance*"
            ],
            "Resource": "*"
        },
        {
	    "Sid": "SSMRunCommandToSpecificSubnet",
            "Action": "ssm:SendCommand",
            "Effect": "Allow",
            "Resource": [
		"arn:aws:ec2:eu-west-1:926336417098:instance/*",
                "arn:aws:ec2:eu-west-1:926336417098:subnet/${SubnetId1}",
		"arn:aws:ec2:eu-west-1:926336417098:subnet/${SubnetId2}"
                "arn:aws:ssm:us-east-1::document/*"
            ]
        },
        {
	    "Sid": "SSMCancelCommandForAll",
            "Effect": "Allow",
            "Action": [
                "ssm:CancelCommand",
                "ssm:ListCommands",
                "ssm:ListCommandInvocations"
            ],
            "Resource": "*"
        },
        {
	    "Sid": "SSM-EC2DescribeForAll",
            "Effect": "Allow",
            "Action": "ec2:DescribeInstanceStatus",
            "Resource": "*"
        }
    ]
}

===============================27/06/2023===============================
send mail to girish regading vault information - done

vserver security file-directory show -vserver fsx-test-svm -path /test
qtree security -vserver fsx-test-svm -volume test -qtree "" -security-style ntfs
vserver cifs share create -vserver fsx-test-svm -share-name test -path /test
vserver cifs share access-control modify -share test -user-or-group Everyone -permission Full_Control

OU=WIN,OU=RDD,OU=Non-production,DC=dyson,DC=global,DC=corp

vserver cifs share access-control create -share mytest -user-or-group Everyone -permission Full_Control

//what permissions are allowed to which users/group
vserver security file-directory show -vserver fsx-test-svm -path /test

========================================================================================================
//Show the security style
volume qtree show -id

//See the Access Control list, it show the group BUILTIN\Administrators
cifs share show -share-name C$ -vserver fsx-test-svm -fields acl

//Check which users belong to this group BUILTIN\Administrators, it should show FSX-TEST-SVM\Administrator and DYSON\Domain Admins
vserver cifs users-and-groups local-group show-members -vserver fsx-test-svm -group-name "BUILTIN\Administrators"

//Modify the SVM permission, and add users or group to be a part of group BUILTIN\Administrators
vserver cifs users-and-groups local-group add-members -vserver fsx-test-svm -group-name BUILTIN\Administrators -member-names "DYSON\prpal"

//Alternatively Create a new SVM and specify a group from active directory in place of Delegated file system administrators group

//Open the fsmgmt.msc using Run As Administrator
//Connect to another Computer and provide the Mgmt IP of SMB endpoint
//Now work on Share and Sharing permission
=========================================30/06/2023=======================
How the user is using the fsx platform
--------------------------------------
We have the Fsx NetApp Ontap already set-up for domain users to RW. We mount the file share on one of our EC2 instnce on V: drive,
 and wanted that V:\user1 folder should only have RW access for user1@dyson.com, similarly the folder V:\user2 should likewise be limited to user2@dyson.com


sudo -s
mkdir /var/prithwi-test
mount -t nfs 10.221.90.14:/test /test
mount -t nfs 10.221.90.14:/prpal /test

echo "//10.221.90.53/test /var/hpc-poc-fsx/test cifs credentials=/root/cifs-credentials,file_mode=0770,dir_mode=0770,gid=352697058 0 0" >> $file_fstab
mount -t cifs -o username=prpal //10.221.90.14/test /test file_mode=0770,dir_mode=0770,gid=352697058 0 0
mount -t cifs //10.221.90.14/mytest /test -o credentials=/root/cifs-credentials,file_mode=0770,dir_mode=0770,gid=352697058
mount -t cifs -o username=shareusername,password=sharepassword //server/share /mnt
10.221.90.53/test

mount -t cifs //10.221.90.14/mytest /test -o credentials=/root/cifs-credentials,file_mode=0700,dir_mode=0700,dom=DYSON,uid=$(id -u),gid=352697058,forceuid,forcegid
mount -t cifs //10.221.90.14/mytest /test -o credentials=/root/cifs-credentials,file_mode=0770,dir_mode=0770,gid=352697058,forceuid,forcegid
sudo mount -t cifs -o username=${USER},password=${PASSWORD},uid=$(id -u),gid=$(id -g) //server-address/folder /mount/path/on/ubuntu

qtree security -vserver fsx-test-svm -volume test -qtree "" -security-style ntfs

mount -t nfs -o uid=$(id -u),gid=352697058x,tcp,rw 10.221.90.14:/test /test
mount -t nfs -o uid=1000,gid=1000,tcp,rw <freenasServer>:/path/to/export /mnt/freenasMnt
mount -t nfs 10.221.90.14:/test /test
mount -t nfs -o vers=3 10.221.90.14:/test /test




---------------------------name-server mapping-------------------
vserver services name-service ldap client create -vserver mysvm -client-config ad -ad-domain ontapdemo.local -base-dn "OU=ontapdemo,DC=ontapdemo,DC=local" -schema AD-IDMU



mount -t cifs -o username=prpal //10.221.90.24/vol1 /app
mount -t nfs svm-05d806f22553caca9.fs-0f280beea3d925ffc.fsx.eu-west-1.amazonaws.com0.221.90.14:/test /test
mount with permission as per AWS

//unix and Windows user mapping
vserver name-mapping create -vserver fsx-test-svm -direction unix-win -position 1 -pattern (.+) -replacement DYSON\\\1

//show effective permission set from a sample use case
vserver security file-directory show-effective-permissions -vserver testvserver01 -win-user-name testuser01 -path / -share-name testshare01

vserver services access-check name-mapping show -vserver svm-hpc-poc6 -direction unix-win -name prpal
vserver services name-mapping show -vserver svm-hpc-poc4 -direction unix-win -name prpal

=================03/06/2023=====================
get estimation for the iteam those are depends on Dyson


prestep1
vserver services name-service ldap client show

1. Create the name service
vserver services name-service ldap client create -vserver fsx-test-svm -client-config ad -ad-domain dyson.global.corp -base-dn "OU=WIN,OU=RDD,OU=Non-production,DC=dyson,DC=global,DC=corp" -schema AD-IDMU
Venu suggested: 
vserver services name-service ldap client create -vserver svm-hpc-poc4 -client-config ad -ad-domain dyson.global.corp -base-dn "OU=Controlled,OU=Group IT,OU=India,OU=Dyson Users,DC=dyson,DC=global,DC=corp" -schema AD-IDMU
AWS sample:
vserver services name-service ldap client create -vserver mysvm -client-config ad -ad-domain ontapdemo.local -base-dn "OU=ontapdemo,DC=ontapdemo,DC=local" -schema AD-IDMU

prestep2
vserver services name-service ldap show

2. use ldap on the SVM
vserver services name-service ldap create -vserver fsx-test-svm -client-config ad

pre-step 3: vserver name-mapping show
3. Map the unix user to windows user 
vserver name-mapping create -vserver fsx-test-svm -direction unix-win -position 1 -pattern (.+) -replacement DYSON\\\1
vserver name-mapping create -vserver fsx-test-svm -direction win-unix -position 1 -pattern DYSON\\(.+) -replacement \1
vserver name-mapping create -vserver fsx-test-svm -direction win-unix -position 1 -pattern DYSON\\\(.+) -replacement 1
AWS Sample:
vserver name-mapping create -vserver mysvm -direction UNIX-win -position 1 -pattern (.+) -replacement ontapdemo\\\1

 ---------------------------------------------------------
s
4. Update user attributes for uid and gid in AD. For more on this process, please see the documentation below[1].
View->Advanced features in AD users and computers
https://aws.amazon.com/blogs/storage/enabling-multiprotocol-workloads-with-amazon-fsx-for-netapp-ontap/#:~:text=your%20file%20system-,Setting%20up%20Active%20Directory,-This%20blog%20uses 

before step-5
you need to run " set adv"  first
5. create a file using linux user account and windows account as well
vserver services access-check name-mapping show -vserver fsx-test-svm -direction unix-win -name prpal
this step is not working: vserver services name-mapping show -vserver fsx-test-svm -direction unix-win -name prpal
after doing step 5: set admin

vi /etc/sudoers

======================================
name-mapping 
vserver name-mapping modify -direction win-unix -position 1 -pattern win-usr1 -replacement unix-user
vserver name-mapping create -direction win-unix -position 1 -pattern DYSON\\prpal -replacement prpal

vserver name-mapping modify -direction win-unix -position 1 -pattern win-usr2 -replacement unix-user

------------------------------------
You can also manage NTFS permissions from the ONTAP cluster CLI by using Storage-Level Access Guard or the
vserver security file-directory command sets, all the way down to the file and folder level.
------------------------------------

vserver services access-check authentication show-creds -vserver fsx-test-svm -win-name Dyson\prpal
UNIX UID: prof1 <> Windows User: NTAP\prof1 (Windows Domain User)
vserver name-mapping create -vserver SVM1 -direction win-unix -position 1 -pattern DEMO\\(.+) -replacement \1

vserver name-mapping create -vserver SVM1 -direction unix-win -position 1 -pattern (.+) -replacement DEMO\\\1

secd name-mapping show -vserver fsx-test=svm -direction unix-win -name prpal

===================================05/07/2023================================
We are using FSX NetApp ONTAP as below
file system id: fs-0dea6343b3497239f
svm id: svm-0929d44ac01218804
volume id: fsvol-04096940bef03c547 (unix style)

The volume is CIFS shared from ontap CLI and mapped in an EC2 windows machine (already domain joined). We have created a file in the mapped drive from 
Windows using any domain user (lets say Dyson\prpal).

We have another EC2 linux machine (integrated with domain), the same volume is also mapped here using root.
logged in that linux machine using domain user again (lets say Dyson\prpal), and if we do a 'ls -lrt', its not showing the user name, always showing nfsnobody.
However, if we create a file in linux, the correct user is showing using 'ls -lrt'

Summary: 
1. Windows users are showing as nfsnobody in linux
2. Linux users are showing as pcuser in Windows

Please advise the resolution

rdd-npr-dev-hpc-ec2-1-global-sg
rdd-npr-dev-hpc-ec2-2-win-sg
rdd-npr-dev-hpc-ec2-2-app-sg

****Unused Hhosted zone needs to removed from npr, need Steev's confirmation
================================07/06/2023================================
seat with Venu on the NLA issue along with Ashwin

volume qtree show -id
qtree security -vserver fsx-test-svm -volume test -qtree "" -security-style ntfs
===================================Set up multi-protocol fsx share======================
https://docs.netapp.com/us-en/ontap/smb-admin/create-home-directory-config-w-d-variables-task.html

vserver cifs share create -vserver fsx-test-svm -share-name test -path /test
vserver cifs share create -vserver fsx-test-svm -share-name %w -path %d/%w -share-properties oplocks,browsable,changenotify,homedirectory
vserver cifs share show -vserver fsx-test-svm -share-name %w
vserver cifs home-directory search-path add -vserver fsx-test-svm ‑path /test
vserver cifs home-directory search-path show

application config
fsx setup
demo run for the entire poc setup
=============================================================KT==============================
=========================18-07-2023=============================
All the VMs are created using the key file, Windows VMs are started with AWSPCVM.... except one which is MG
1. Provide Administrator credential (password is: dYsonpAssw0rd@2022ValidForNext90Days) to Girish and send mail cc to Jithendra
2. Its recommended to change the Admin credential
3. Provide the key file which is no more valid
4. Girish should be able to provide themselves the requried access.
5. Provided the Parallel cluster config file
------------------------19/07/2023-------------------------
1. Advised Girish on how to log on to the head node using the AD
2. Parallel cluster Config file
3. Workstation Accessability
4. Security Groups
------------------------20/07/2023-------------------------
1. Informe Girish about stopped and running instances
2. Ec2 server, AMIs
3. Security group for headnode, compute node, workstation
4. Fsx (shared the admin credential as well)

























